# IronPipe

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/sh/miles/ironpipe/api/: Pipe.java
api/src/main/java/sh/miles/ironpipe/api/annotations/: PipeRequired.java  UsesBukkit.java
api/src/main/java/sh/miles/ironpipe/api/entity/: PipeEntity.java  TextDisplay.java
api/src/main/java/sh/miles/ironpipe/api/internal/: PipeUnsafe.java
api/src/main/java/sh/miles/ironpipe/api/inventory/: ContainerType.java
api/src/main/java/sh/miles/ironpipe/api/inventory/item/: ItemStack.java  ToolTip.java
api/src/main/java/sh/miles/ironpipe/api/inventory/scene/: AnvilScene.java  ContainerScene.java
api/src/main/java/sh/miles/ironpipe/loader/: IronPipe.java  MinecraftVersion.java
api/src/main/java/sh/miles/ironpipe/loader/internal/: ReflectionUtils.java  ThrowingSupplier.java
iron-pipe/: pom.xml
v1_19_4/: pom.xml
v1_19_4/src/main/java/sh/miles/ironpipe/impl/v1_19_4/: IronPipe.java
v1_19_4/src/main/java/sh/miles/ironpipe/impl/v1_19_4/entity/: EntityHandler.java  IronTextDisplay.java
v1_19_4/src/main/java/sh/miles/ironpipe/impl/v1_19_4/internal/: ComponentUtils.java  IronPipeUnsafe.java
v1_19_4/src/main/java/sh/miles/ironpipe/impl/v1_19_4/inventory/: ContainerBuilder.java  IronContainerType.java
v1_19_4/src/main/java/sh/miles/ironpipe/impl/v1_19_4/inventory/item/: IronItemStack.java
v1_19_4/src/main/java/sh/miles/ironpipe/impl/v1_19_4/inventory/scene/: IronAnvilScene.java  IronContainerScene.java  IronContainerSceneFactory.java
v1_20/: pom.xml
v1_20/src/main/java/sh/miles/ironpipe/impl/v1_19_4/internal/: ComponentUtils.java  IronPipeUnsafe.java
v1_20/src/main/java/sh/miles/ironpipe/impl/v1_19_4/inventory/: IronContainerType.java
v1_20/src/main/java/sh/miles/ironpipe/impl/v1_19_4/inventory/item/: IronItemStack.java
v1_20/src/main/java/sh/miles/ironpipe/impl/v1_19_4/inventory/scene/: IronAnvilScene.java
v1_20/src/main/java/sh/miles/ironpipe/impl/v1_20/: IronPipe.java
v1_20/src/main/java/sh/miles/ironpipe/impl/v1_20/entity/: EntityHandler.java  IronTextDisplay.java
v1_20/src/main/java/sh/miles/ironpipe/impl/v1_20/internal/: ComponentUtils.java  IronPipeUnsafe.java
v1_20/src/main/java/sh/miles/ironpipe/impl/v1_20/inventory/: ContainerBuilder.java
v1_20/src/main/java/sh/miles/ironpipe/impl/v1_20/inventory/item/: IronItemStack.java
v1_20/src/main/java/sh/miles/ironpipe/impl/v1_20/inventory/scene/: IronAnvilScene.java  IronContainerScene.java
v1_20_1/: pom.xml
v1_20_1/src/main/java/sh/miles/ironpipe/impl/v1_19_4/: IronPipe.java
v1_20_1/src/main/java/sh/miles/ironpipe/impl/v1_19_4/inventory/: ContainerBuilder.java
v1_20_1/src/main/java/sh/miles/ironpipe/impl/v1_19_4/inventory/item/: IronItemStack.java
v1_20_1/src/main/java/sh/miles/ironpipe/impl/v1_19_4/inventory/scene/: IronContainerScene.java  IronContainerSceneFactory.java
v1_20_1/src/main/java/sh/miles/ironpipe/impl/v1_20_1/: IronPipe.java
v1_20_1/src/main/java/sh/miles/ironpipe/impl/v1_20_1/entity/: EntityHandler.java  IronTextDisplay.java
v1_20_1/src/main/java/sh/miles/ironpipe/impl/v1_20_1/internal/: ComponentUtils.java  IronPipeUnsafe.java
v1_20_1/src/main/java/sh/miles/ironpipe/impl/v1_20_1/inventory/: ContainerBuilder.java  IronContainerType.java
v1_20_1/src/main/java/sh/miles/ironpipe/impl/v1_20_1/inventory/item/: IronItemStack.java
v1_20_1/src/main/java/sh/miles/ironpipe/impl/v1_20_1/inventory/scene/: IronAnvilScene.java  IronContainerScene.java  IronContainerSceneFactory.java
v1_20_2/: pom.xml
v1_20_2/src/main/java/sh/miles/ironpipe/impl/v1_19_4/internal/: ComponentUtils.java  IronPipeUnsafe.java
v1_20_2/src/main/java/sh/miles/ironpipe/impl/v1_19_4/inventory/: ContainerBuilder.java  IronContainerType.java
v1_20_2/src/main/java/sh/miles/ironpipe/impl/v1_20_2/: IronPipe.java
v1_20_2/src/main/java/sh/miles/ironpipe/impl/v1_20_2/entity/: EntityHandler.java  IronTextDisplay.java
v1_20_2/src/main/java/sh/miles/ironpipe/impl/v1_20_2/internal/: ComponentUtils.java  IronPipeUnsafe.java
v1_20_2/src/main/java/sh/miles/ironpipe/impl/v1_20_2/inventory/: ContainerBuilder.java  IronContainerType.java
v1_20_4/: pom.xml
v1_20_4/src/main/java/sh/miles/ironpipe/impl/v1_20_4/: IronPipe.java
v1_20_4/src/main/java/sh/miles/ironpipe/impl/v1_20_4/entity/: EntityHandler.java  IronTextDisplay.java
v1_20_4/src/main/java/sh/miles/ironpipe/impl/v1_20_4/internal/: ComponentUtils.java  IronPipeUnsafe.java
v1_20_4/src/main/java/sh/miles/ironpipe/impl/v1_20_4/inventory/: ContainerBuilder.java  IronContainerType.java
(+12 files in other folders)
